<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-bi-9as">
                                <rect key="frame" x="159" y="126" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-fS-va8">
                                <rect key="frame" x="165" y="258" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pu1-0U-eSE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-Ni-hkC">
                                <rect key="frame" x="165" y="41" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTl-bi-9as" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E0m-Nz-mvO"/>
                            <constraint firstItem="h7k-Ni-hkC" firstAttribute="centerX" secondItem="oTl-bi-9as" secondAttribute="centerX" id="JvO-cf-Bqc"/>
                            <constraint firstItem="uPn-fS-va8" firstAttribute="top" secondItem="oTl-bi-9as" secondAttribute="bottom" constant="100" id="KEx-JY-vuH"/>
                            <constraint firstItem="oTl-bi-9as" firstAttribute="top" secondItem="h7k-Ni-hkC" secondAttribute="bottom" constant="50" id="Ke2-sL-G1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7k-Ni-hkC" secondAttribute="trailing" id="YV7-Yg-aNB"/>
                            <constraint firstItem="uPn-fS-va8" firstAttribute="centerX" secondItem="oTl-bi-9as" secondAttribute="centerX" id="ZO1-Aa-sNU"/>
                            <constraint firstItem="h7k-Ni-hkC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZoH-47-RAG"/>
                            <constraint firstItem="oTl-bi-9as" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="frq-bU-Lgu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="oTl-bi-9as" id="zdu-2b-rTZ"/>
                        <outlet property="nameText" destination="h7k-Ni-hkC" id="7EJ-gb-0JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
